# AA

./: AA.sln
AA/: AA.csproj  Program.cs  Startup.cs  appsettings.json
AA/Controllers/: ExploreController.cs  FactsController.cs  HomeController.cs  MarsController.cs  MissionControlController.cs  NeoController.cs  PhenomenaController.cs  SolarSystemController.cs  TestController.cs
AA/Curiosity Data/: ICuriosityRepo.cs  curiosity.cs  curiosityRepo.cs  curiosity_api.cs
AA/Facts Generator/: IFactsRepo.cs  facts.cs  factsRepo.cs
AA/Mars Weather/: IWeatherRepo.cs  WeatherRepo.cs
AA/Models/: ErrorViewModel.cs  Fact.cs  FactViewModel.cs  LoginViewModel.cs  MarsData.cs  Neo.cs  NeoViewModel.cs  SolarSystemViewModel.cs  SpaceFacts.cs  Weather.cs  WeatherViewModel.cs
AA/NEO Locator/: INeoRepo.cs  NeoRepo.cs  neosRepo.cs
AA/Properties/: launchSettings.json
AA/Solar System/: Data.cs  ISolarSystemRepo.cs  SS.cs  SSdata.cs  SolarSystemData.cs  SolarSystemList.cs  SolarSystemRepo.cs
AA/Star Locator/: IStarsRepo.cs  stars.cs  starsRepo.cs
AA/Views/: _ViewImports.cshtml
AA/Views/Explore/: explore.cshtml  index.cshtml
AA/Views/Facts/: index.cshtml
AA/Views/Home/: Index.cshtml  explore.cshtml  mission_control.cshtml  phenomena.cshtml
AA/Views/Mars/: index.cshtml
AA/Views/MarsData/: ViewWeather.cshtml  index.cshtml
AA/Views/Mission Control/: mission_control.cshtml
AA/Views/MissionControl/: index.cshtml
AA/Views/Neo/: index.cshtml
AA/Views/NeoData/: SearchNEO.cshtml  index.cshtml
AA/Views/Phenomena/: index.cshtml  phenomena.cshtml
(+14 files in other folders)
